{
  "name": "extensions-vn",
  "version": "2.0.0",
  "homepage": "https://github.com/JustaTama/Paperback-Extensions-VN",
  "description": "Vietnamese sources for Paperback",
  "scripts": {
    "start": "tsc && node dist/api.js",
    "build": "tsc",
    "test": "node_modules/.bin/mocha --timeout 300000 -r ts-node/register src/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "bundle": "paperback bundle",
    "serve": "paperback serve -p 8000",
    "deploy": "gh-pages -d bundles",
    "predeploy": "paperback bundle",
    "deploy2": "gh-pages -d bundles",
    "test2": "npx paperback test"
  },
  "author": "JustaTama",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cheerio": "^0.22.0",
    "crypto-js": "^4.1.1",
    "gh-pages": "^3.2.3",
    "paperback-cli": "^2.0.0-alpha.10",
    "paperback-extensions-common": "^5.0.0-alpha.4",
    "ts-mocha": "^7.0.0",
    "tsify": "^4.0.2",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/cheerio": "^0.22.21",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "typedoc": "^0.17.6"
  }
}